<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbc_nav_graph"
    app:startDestination="@id/TBC_InputFragment">


    <fragment
        android:id="@+id/TBC_InputFragment"
        android:name="com.example.midbyme.tbc.TBC_InputFragment"
        android:label="fragment_t_b_c__input"
        tools:layout="@layout/fragment_t_b_c__input" >
        <action
            android:id="@+id/tbc_res"
            app:destination="@id/TBC_OuputFragment" />
    </fragment>
    <fragment
        android:id="@+id/TBC_OuputFragment"
        android:name="com.example.midbyme.tbc.TBC_OuputFragment"
        android:label="fragment_t_b_c__ouput"
        tools:layout="@layout/fragment_t_b_c__ouput" />
</navigation>