<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/secondFragment"
        android:title="Plane"
        android:icon="@drawable/plane"
        />

    <item
        android:id="@+id/threeFragment"
        android:title="next"
        android:icon="@drawable/next"
        />
</menu>